version: "3.8"
services:
  pipeline:
    image: robertf99/tfx-tfdf
    volumes:
      - ./penguin-pipeline:/penguin-pipeline
      - ./models:/models
      - ./data:/data
    entrypoint: ["sleep", "10000"]
