version: "3.8"
services:
  pipeline:
    build: ./penguin-pipeline
    volumes:
      - ./penguin-pipeline:/penguin-pipeline
      - ./models:/models
      - ./data:/data
    entrypoint: ["sleep", "1000"]
